<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="circles.css">

        <!-- Paperscript library src -->
        <script type="text/javascript" src="paper-full.js"></script>

        <!-- Howler CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.js"
            integrity="sha256-K6gwVUMyEPd4s9vtZXdCIPySi3r1WhzqpUAw4DR0G9I=" crossorigin="anonymous"></script>

        <!-- Data and Event Files -->
        <script type="text/javascript" src="data.js" canvas="myCanvas"></script>
        <script type="text/paperscript" src="functions.js" canvas="myCanvas"></script>
    </head>

    <body>
        <canvas id="myCanvas" resize>
        </canvas>
    </body>

</html>
